Client/ClientWPF/BakiyeGosterme.xaml

<Window x:Class="ClientWPF.BakiyeGosterme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="BakiyeGosterme" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" Topmost="True" WindowStyle="None" ResizeMode="NoResize">
    <Grid x:Name="GridBakiye">
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/HesapBakiye.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblbakiye" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="429" Grid.Column="4" Grid.ColumnSpan="7" Height="40" Grid.Row="3" FontSize="28" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStretch="SemiExpanded"/>
        <Button x:Name="btnKartiade" Content="Kart İade" Margin="0,0,0,4" Click="btnKartiade_Click" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="9" Grid.RowSpan="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.IsSharedSizeScope="True" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnAnaMenu" Content="Ana Menü" Margin="7,0,1,3" Click="btnAnaMenu_Click" Grid.Column="6" Grid.Row="9" Grid.RowSpan="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.IsSharedSizeScope="True" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
