Client/ClientWPF/MainWindow.xaml

<Window x:Name="Window" x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" ShowInTaskbar="False" InputScope="Password" ResizeMode="NoResize" Icon="/Bekleyin.jpg" WindowStyle="None">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid Background="#FFCCACAC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="644*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>






        <StackPanel x:Name="stckPanel" Grid.ColumnSpan="3">
            <StackPanel.Background>
                <ImageBrush/>
            </StackPanel.Background>

            <!-- The MediaElement control plays the sound. -->
            <MediaElement Name="myMediaElement" Visibility="Visible" >
                <MediaElement.Triggers>
                    <EventTrigger RoutedEvent="MediaElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>

                                    <!-- The MediaTimeline has a RepeatBehavior="Forever" which makes the media play
                     over and over indefinitely.-->
                                    <MediaTimeline Source="BankaVideoAviV.avi" Storyboard.TargetName="myMediaElement"  
                 RepeatBehavior="Forever" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </MediaElement.Triggers>
            </MediaElement>



        </StackPanel>
        <Label x:Name="lblwait" Margin="2,0,0,0" Grid.ColumnSpan="3" Foreground="#FFF7F1F1" FontSize="150" FontWeight="Bold" VerticalAlignment="Center" Visibility="Visible" Opacity="0" Height="284">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFF3636" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1B0404" Offset="1"/>
                </RadialGradientBrush>
            </Label.OpacityMask>
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF350808" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>

        </Label>
        <Image x:Name="imgbeklemek" Opacity="0" Source="/Bekleyin.jpg" Stretch="Fill" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtKartNoGir" HorizontalAlignment="Left" Margin="132,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="507" Height="80" TextChanged="txtKartNoGir_TextChanged" FontSize="48" Opacity="0.12" FontWeight="Bold" BorderBrush="#FF04154A" Background="#FF06E81E" SelectionOpacity="100" TextDecorations="Underline" FontFamily="Arial Black" AutomationProperties.IsOffscreenBehavior="Default" InputScope="DateMonthName" PreviewTextInput="txtKartNoGir_PreviewTextInput">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF51414" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
            <TextBox.Effect>
                <BlurEffect/>
            </TextBox.Effect>
        </TextBox>

    </Grid>
</Window>
