Client/ClientWPF/YuklenmeSayfa.xaml

<Window x:Name="Pencere2" x:Class="ClientWPF.YuklenmeSayfa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        
        
      Title="ŞİFRE SAYFASI" Height="586" Width="1219" WindowState="Maximized" WindowStartupLocation="CenterScreen" SizeToContent="Manual" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" WindowStyle="None">
    <Viewbox x:Name="viewBox" Stretch="UniformToFill">
        <Viewbox.OpacityMask>
            <RadialGradientBrush>
                <GradientStop Color="#FF080707" Offset="1"/>
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </RadialGradientBrush>
        </Viewbox.OpacityMask>
        <Grid x:Name="gridSifre" Cursor="Cross" OpacityMask="#FF040000" RenderTransformOrigin="0.448,0.554" Width="1477" Height="706">
            <Grid.Background>
                <ImageBrush ImageSource="/Home.png"/>
            </Grid.Background>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="526,320,0,0" VerticalAlignment="Top" Foreground="#FFCCB8B8" Width="49" Height="46" Opacity="1" BorderBrush="Black" Click="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1">
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF421515" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFDF2A2A"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="597,320,0,0" VerticalAlignment="Top" Foreground="#FFCCB8B8" Width="50" Height="46" Opacity="1" BorderBrush="Black" Click="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1">
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF421515" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFDF2A2A"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="458,320,0,0" VerticalAlignment="Top" Foreground="#FFCCB8B8" Width="49" Height="46" Opacity="1" BorderBrush="Black" Click="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1">
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF421515" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFDF2A2A"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="458,370,0,0" VerticalAlignment="Top" Foreground="#FFCCB8B8" Width="49" Height="48" Opacity="1" BorderBrush="Black" Click="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1">
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF421515" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFDF2A2A"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="526,370,0,0" VerticalAlignment="Top" Foreground="#FFCCB8B8" Width="49" Height="48" Opacity="1" BorderBrush="Black" Click="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1">
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF421515" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFDF2A2A"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="597,422,0,0" VerticalAlignment="Top" Foreground="#FFCCB8B8" Width="50" Height="48" Opacity="1" BorderBrush="Black" Click="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1">
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF421515" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFDF2A2A"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="458,422,0,0" VerticalAlignment="Top" Foreground="#FFCCB8B8" Width="49" Height="48" Opacity="1" BorderBrush="Black" Click="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1">
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF421515" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFDF2A2A"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="597,370,0,0" VerticalAlignment="Top" Foreground="#FFCCB8B8" Width="50" Height="48" Opacity="1" BorderBrush="Black" Click="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1">
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF421515" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFDF2A2A"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="526,422,0,0" VerticalAlignment="Top" Foreground="#FFCCB8B8" Width="49" Height="48" Opacity="1" BorderBrush="Black" Click="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1">
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF421515" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFDF2A2A"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="526,476,0,0" VerticalAlignment="Top" Foreground="#FFCCB8B8" Width="49" Height="48" Opacity="1" BorderBrush="Black" Click="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1">
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF421515" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFDF2A2A"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnIptal" Content="İPTAL" HorizontalAlignment="Left" Margin="682,373,0,0" VerticalAlignment="Top" Width="50" Height="47" BorderBrush="#FF4C2929" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnIptal_Click" Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFFF2D2D" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3C2727"/>
                        <GradientStop Color="#FFFFE6E6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <Button x:Name="btnGiris" Content="GİRİŞ&#xD;&#xA;" HorizontalAlignment="Left" Margin="682,428,0,0" VerticalAlignment="Top" Width="50" Height="96" BorderBrush="#FF4C2929" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnGiris_Click" Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFFF2D2D" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3C2727"/>
                        <GradientStop Color="#FFFFE6E6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <Button x:Name="btnSil" Content="SİL" HorizontalAlignment="Left" Margin="682,320,0,0" VerticalAlignment="Top" Width="50" Height="46" BorderBrush="#FF4C2929" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnSil_Click" Grid.Column="1">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3C2727"/>
                        <GradientStop Color="#FFFFE6E6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFFF2D2D" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox x:Name="txtSifrePIN" HorizontalAlignment="Left" Margin="467,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Height="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold" InputScope="Password" Grid.Column="1">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="txtYıldiz" Grid.Column="1" HorizontalAlignment="Left" Margin="446,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="315" Height="68" TextChanged="TextBox_TextChanged" FontSize="41" FontWeight="Bold" TextDecorations="{x:Null}" SelectionTextBrush="#FF131111" BorderBrush="#FF0E1733">
                <TextBox.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF5F7D69" Offset="0"/>
                        <GradientStop Color="#FFFDFDFD" Offset="1"/>
                    </RadialGradientBrush>
                </TextBox.Background>
            </TextBox>

        </Grid>
    </Viewbox>

</Window>
