ATM_Server/ClientWPF/TutarGir.xaml

<Window x:Class="ClientWPF.TutarGir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="TutarGir" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Viewbox x:Name="viewButon" Stretch="Fill">
        <Grid x:Name="GridBakiye" Height="450" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="184*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="167*"/>
                <ColumnDefinition Width="427*"/>
                <ColumnDefinition Width="206*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/BakiyeGirme.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <TextBox x:Name="txtTutar" HorizontalAlignment="Left" Margin="102,20,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="308" Height="53" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.5,0.5" BorderBrush="White" Grid.Column="1" Grid.Row="1" FontWeight="Bold">
                <TextBox.Background>
                    <ImageBrush Stretch="UniformToFill"/>
                </TextBox.Background>
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.11"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.481"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Button x:Name="btn1000" Content="1000" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="76" Height="29" Click="btn1_Click" Foreground="#FF040404" FontWeight="Bold" FontSize="14" FontStyle="Normal" FontStretch="UltraExpanded" Grid.Column="1" Grid.Row="1">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFFBFBFB" Opacity="1"/>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="btn750" Content="750" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="76" Height="29" Click="btn1_Click" Foreground="#FF040404" FontWeight="Bold" FontSize="14" FontStyle="Normal" FontStretch="UltraExpanded" Grid.Column="1" Grid.Row="1">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFFBFBFB" Opacity="1"/>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="btn50" Content="50" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="76" Height="28" Click="btn1_Click" Foreground="#FF040404" FontWeight="Bold" FontSize="14" FontStyle="Normal" FontStretch="UltraExpanded" Grid.Column="1" Grid.Row="1">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFFBFBFB" Opacity="1"/>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="btn500" Content="500" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="76" Height="28" Click="btn1_Click" Foreground="#FF040404" FontWeight="Bold" FontSize="14" FontStyle="Normal" FontStretch="UltraExpanded" Grid.Column="1" Grid.Row="1">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFFBFBFB" Opacity="1"/>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="btn100" Content="100" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="76" Height="30" Click="btn1_Click" Foreground="#FF040404" FontWeight="Bold" FontSize="14" FontStyle="Normal" FontStretch="UltraExpanded" Grid.Column="1" Grid.Row="1">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFFBFBFB" Opacity="1"/>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="btn20" Content="20" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Width="76" Height="30" Click="btn1_Click" Foreground="#FF040404" FontWeight="Bold" FontSize="14" FontStyle="Normal" FontStretch="UltraExpanded" Grid.Column="1" Grid.Row="1">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFFBFBFB" Opacity="1"/>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="btn200" Content="200" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="76" Height="30" Click="btn1_Click" Foreground="#FF040404" FontWeight="Bold" FontSize="14" FontStyle="Normal" FontStretch="UltraExpanded" Grid.Column="1" Grid.Row="1">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFFBFBFB" Opacity="1"/>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="btn10" Content="10" HorizontalAlignment="Left" Margin="10,311,0,0" VerticalAlignment="Top" Width="76" Height="30" Click="btn1_Click" Foreground="#FF040404" FontWeight="Bold" FontSize="14" FontStyle="Normal" FontStretch="UltraExpanded" Grid.Column="1" Grid.Row="1">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFFBFBFB" Opacity="1"/>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="110,106,0,0" VerticalAlignment="Top" Width="91" Height="38" Click="btn_Click" Foreground="#FF040404" FontWeight="Bold" FontSize="14" FontStyle="Normal" FontStretch="UltraExpanded" Grid.Column="1" Grid.Row="1">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFFBFBFB" Opacity="1"/>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="212,106,0,0" VerticalAlignment="Top" Width="92" Height="38" Click="btn_Click" Foreground="#FF040404" FontWeight="Bold" FontSize="14" FontStyle="Normal" FontStretch="UltraExpanded" Grid.Column="1" Grid.Row="1">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFFBFBFB" Opacity="1"/>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="318,106,0,0" VerticalAlignment="Top" Width="91" Height="38" Click="btn_Click" Foreground="#FF040404" FontWeight="Bold" FontSize="14" FontStyle="Normal" FontStretch="UltraExpanded" Grid.Column="1" Grid.Row="1">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFFBFBFB" Opacity="1"/>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Center" Width="91" Height="40" Click="btn_Click" Foreground="#FF040404" FontWeight="Bold" FontSize="14" FontStyle="Normal" FontStretch="UltraExpanded" Grid.Column="1" Grid.Row="1">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFFBFBFB" Opacity="1"/>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="318,213,0,0" VerticalAlignment="Top" Width="91" Height="40" Click="btn_Click" Foreground="#FF040404" FontWeight="Bold" FontSize="14" FontStyle="Normal" FontStretch="UltraExpanded" Grid.Column="1" Grid.Row="1">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFFBFBFB" Opacity="1"/>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="318,0,0,0" VerticalAlignment="Center" Width="91" Height="40" Click="btn_Click" Foreground="#FF040404" FontWeight="Bold" FontSize="14" FontStyle="Normal" FontStretch="UltraExpanded" Grid.Column="1" Grid.Row="1">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFFBFBFB" Opacity="1"/>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="btnOnay" Content="ONAY" HorizontalAlignment="Left" Margin="110,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.757,-0.449" Width="91" Height="39" Click="btnOnay_Click" Foreground="#FF040404" FontWeight="Bold" FontSize="14" FontStyle="Normal" FontStretch="UltraExpanded" Grid.Column="1" Grid.Row="1">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFFBFBFB" Opacity="1"/>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="212,263,0,0" VerticalAlignment="Top" Width="92" Height="39" Click="btn_Click" Foreground="#FF040404" FontWeight="Bold" FontSize="14" FontStyle="Normal" FontStretch="UltraExpanded" Grid.Column="1" Grid.Row="1">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFFBFBFB" Opacity="1"/>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="btnIptal" Content="İPTAL" HorizontalAlignment="Left" Margin="318,263,0,0" VerticalAlignment="Top" Width="91" Height="39" Click="btnIptal_Click" Foreground="#FF040404" FontWeight="Bold" FontSize="14" FontStyle="Normal" FontStretch="UltraExpanded" Grid.Column="1" Grid.Row="1" >
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFFBFBFB" Opacity="1"/>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="212,0,0,0" VerticalAlignment="Center" Width="92" Height="40" Click="btn_Click" Foreground="#FF040404" FontWeight="Bold" FontSize="14" FontStyle="Normal" FontStretch="UltraExpanded" Grid.Column="1" Grid.Row="1">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFFBFBFB" Opacity="1"/>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="btnSil" Content="SİL" HorizontalAlignment="Left" Margin="212,312,0,0" VerticalAlignment="Top" Width="92" Height="40" Click="btnSil_Click" Foreground="#FF040404" FontWeight="Bold" FontSize="14" FontStyle="Normal" FontStretch="UltraExpanded" Grid.Column="1" Grid.Row="1">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFFBFBFB" Opacity="1"/>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="110,213,0,0" VerticalAlignment="Top" Width="91" Height="40" Click="btn_Click" Foreground="#FF040404" FontWeight="Bold" FontSize="14" FontStyle="Normal" FontStretch="UltraExpanded" Grid.Column="1" Grid.Row="1">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFFBFBFB" Opacity="1"/>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="_8" Content="8" HorizontalAlignment="Left" Margin="212,213,0,0" VerticalAlignment="Top" Width="92" Height="40" Click="btn_Click" Foreground="#FF040404" FontWeight="Bold" FontSize="14" FontStyle="Normal" FontStretch="UltraExpanded" Grid.Column="1" Grid.Row="1">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFFBFBFB" Opacity="1"/>
                </Button.BorderBrush>
            </Button>

        </Grid>
    </Viewbox>
</Window>
